# general
APP_ENV=production
LOG_TO_FILE=1
LOG_LEVEL=info
VALIDATOR_MONIKER=y3om11TradehubNode1
NODE_VERSION=v1.7.2
NET_VERSION=testnet
CHAIN_ID=switcheochain
WALLET_PASSWORD=

# tradehub
PERSISTENT_PEER_TESTNET=7a848dfdb0ab7e32ea4831f24ad7f9510c1dc9d0@52.220.152.108:26656
PERSISTENT_PEER_TESTNET_API=52.220.152.108:26657
PERSISTENT_PEER_MAINNET=ca1189045e84d2be5db0a1ed326ce7cd56015f11@54.255.5.46:26656
PERSISTENT_PEER_MAINNET_API=54.255.5.46:26657
PRIVATE_PEERS=

SWTH_UPGRADER=cosmos1flqfs2dzzkrf49aj5pg0nj340jdqzgje02smww
SEND_ETH_TXNS=1
NODE_TIMEOUT=1s

# ports
COSMOS_REST_SERVER_PORT=1317
REST_WS_PORT=5000
REVERSE_PROXY_PORT=5001
API_REST_PORT=5002
TENDERMINT_SERVER_PORT=26657
TENDERMINT_P2P_PORT=26656

# ips
TENDERMINT_SERVER_HOST=0.0.0.0
COSMOS_REST_SERVER_HOST=0.0.0.0
VALIDATOR_BIND_IP=