proxy_cache_path /var/cache/nginx/tradescan levels=1:2 keys_zone=tradescan_cache:10m max_size=10g inactive=2s use_temp_path=off;
proxy_cache_path /var/cache/nginx/cosmos_rest_server levels=1:2 keys_zone=cosmos_rest_server_cache:10m max_size=10g inactive=2s use_temp_path=off;
proxy_cache_path /var/cache/nginx/tendermint_api_server levels=1:2 keys_zone=tendermint_api_server_cache:10m max_size=10g inactive=2s use_temp_path=off;

server {
    listen       5001 default_server;
    listen       [::]:5001 default_server;

    server_name  _;

    proxy_cache tradescan_cache;
    proxy_ignore_headers X-Accel-Expires Expires Cache-Control;
    proxy_cache_valid any 1s;
    proxy_cache_lock on;

    location / {
        proxy_pass  http://172.30.1.1:5002;
    }

    location /node_info {
        add_header 'Access-Control-Allow-Origin' '*';
        proxy_pass  http://172.30.1.1:1317;
    }

    location ~ ^/(staking|supply|slashing|distribution|auth|txs|subaccount|blocks|bank)/ {
        add_header 'Access-Control-Allow-Origin' '*';
        proxy_pass  http://172.30.1.1:1317;
    }
}

server {
    listen       1317 default_server;
    listen       [::]:1317 default_server;

    server_name  _;

    proxy_cache cosmos_rest_server_cache;
    proxy_ignore_headers X-Accel-Expires Expires Cache-Control;
    proxy_cache_valid any 1s;
    proxy_cache_lock on;

    location / {
        proxy_pass  http://172.30.1.1:1318;
    }
}

server {
    listen       26657 default_server;
    listen       [::]:26657 default_server;

    server_name  _;

    proxy_cache tendermint_api_server_cache;
    proxy_ignore_headers X-Accel-Expires Expires Cache-Control;
    proxy_cache_valid any 1s;
    proxy_cache_lock on;

    location / {
        proxy_pass  http://172.30.1.1:26659;
    }
}